{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/7v/j77wwqm96ps_pc3lrp09yp1m0000gn/T/e8adcd487a0a4916a8c685123a543a9c/skylight-typedefs","lib":["ES2015"],"outDir":"/private/var/folders/7v/j77wwqm96ps_pc3lrp09yp1m0000gn/T/e8adcd487a0a4916a8c685123a543a9c/skylight-typedefs/out-dir","allowJs":true,"checkJs":true}}